Playlixp/MainWindow.xaml

<Window x:Class="Playlixp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlixp" Height="639" Width="1094" ResizeMode="NoResize" Icon="/Playlixp;component/Images/AppIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="298*" />
        </Grid.RowDefinitions>
        <Button Content="Chose playlist(s)" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnChoosePlaylist" VerticalAlignment="Top" Width="155" Click="btnChoosePlaylist_Click" />
        <ListBox Height="532" HorizontalAlignment="Left" Margin="12,41,0,0" Name="lstPlaylists" VerticalAlignment="Top" Width="155" SelectionChanged="lstPlaylists_SelectionChanged" Grid.RowSpan="3" />
        <ListView Height="495" HorizontalAlignment="Left" Margin="181,41,0,0" Name="lstSongs" VerticalAlignment="Top" Width="879" ItemsSource="{Binding}" DataContext="{Binding}" ClipToBounds="False" MouseDoubleClick="lstSongs_MouseDoubleClick" Grid.RowSpan="3" SelectionChanged="lstSongs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=FilePath}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False" Header="Enable" Click="mnuEnable_Click" Name="mnuEnable" />
                    <MenuItem IsEnabled="False" Header="Disable" Click="mnuDisable_Click" Name="mnuDisable" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="You can disable any song by double clicking on it or with a right click. Disabled song will not be exported" Height="35" HorizontalAlignment="Left" Margin="180,12,0,0" Name="lblDisable" VerticalAlignment="Top" Width="880" DataContext="{Binding}" />
        <Button Content="Export to zip!" Height="31" HorizontalAlignment="Left" Margin="180,379,0,0" Name="btnExport" VerticalAlignment="Top" Width="206" Click="btnExport_Click" Grid.Row="2" />
        <ProgressBar Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="400,379,0,0" Name="pbExport" VerticalAlignment="Top" Width="660" />
        <Label Content="" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="400,405,0,0" Name="lblExportFile" VerticalAlignment="Top" />
    </Grid>
</Window>
